
# EXPO_PUBLIC_API_URL=https://netsaa-backend.onrender.com
# EXPO_PUBLIC_API_EVENT_URL=https://netsaa-events-service.onrender.com
# EXPO_PUBLIC_API_GIGS_URL=https://netsaa-gigs-service.onrender.com
# EXPO_PUBLIC_API_SEARCH_URL=https://netsaa-search-service.onrender.com

EXPO_PUBLIC_API_URL=http://localhost:5001/api
EXPO_PUBLIC_API_EVENT_URL=http://localhost:5010/v1
EXPO_PUBLIC_API_GIGS_URL=http://localhost:5002/v1
EXPO_PUBLIC_API_SEARCH_URL=http://localhost:5003

